===============================================================================
Hackerrank link => https://www.hackerrank.com/challenges/jumping-on-the-clouds-revisited
===============================================================================

=================================>> PYTHON <<==================================

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the jumpingOnClouds function below.
def jumpingOnClouds(c, k):
    l = len(c)
    i = 0
    points = 100
    while(True):
        i =( i + k) % l
        if(c[i] == 1):
            points -= 3
        else:
            points -= 1
        if(i == 0):break
    return points
            
            
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    nk = input().split()

    n = int(nk[0])

    k = int(nk[1])

    c = list(map(int, input().rstrip().split()))

    result = jumpingOnClouds(c, k)

    fptr.write(str(result) + '\n')

    fptr.close()


X===========X============X=======>> PYTHON <<=======X===========X=============X

===============================>> JAVASCRIPT <<================================

'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the jumpingOnClouds function below.
function jumpingOnClouds(c, k) {
    let l = c.length, i = 0, points = 100;
    while(true){
        i =( i + k) % l
        if(c[i] == 1)
            points -= 3
        else
            points -= 1
        if(i == 0)break
    }
    return points
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const nk = readLine().split(' ');

    const n = parseInt(nk[0], 10);

    const k = parseInt(nk[1], 10);

    const c = readLine().split(' ').map(cTemp => parseInt(cTemp, 10));

    let result = jumpingOnClouds(c, k);

    ws.write(result + "\n");

    ws.end();
}


X==========X===========X=======>> JAVASCRIPT <<======X=============X==========X
