
===============================================================================
Hackerrank link => https://www.hackerrank.com/challenges/the-hurdle-race/
===============================================================================

=================================>> PYTHON <<==================================

X===========X============X=======>> PYTHON <<=======X===========X=============X

===============================>> JAVASCRIPT <<================================

X==========X===========X=======>> JAVASCRIPT <<======X=============X==========X